# MyQuotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafflypohan/mycodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafflypohan/mycodingtest/: Application.kt  MainActivity.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/data/mappers/: DataMapper.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/data/repo/: QuotesRepositoryImpl.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/data/source/: DataSource.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/data/source/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/data/source/responses/: QuotesDetailResponse.kt  QuotesResponse.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/domain/models/: QuotesDetailModel.kt  QuotesModel.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/domain/repositories/: QuotesRepository.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/domain/usecases/: DetailUseCase.kt  HomeUseCase.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/domain/usecases/interactors/: DetailInteractor.kt  HomeInteractor.kt
app/src/main/java/com/rafflypohan/mycodingtest/core/utils/: Resource.kt
app/src/main/java/com/rafflypohan/mycodingtest/ui/di/: UseCaseModule.kt
app/src/main/java/com/rafflypohan/mycodingtest/ui/features/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rafflypohan/mycodingtest/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rafflypohan/mycodingtest/ui/features/home/components/: QuotesList.kt  QuotesListItem.kt
app/src/main/java/com/rafflypohan/mycodingtest/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/rafflypohan/mycodingtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_round_format_quote_48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafflypohan/mycodingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
